{
  "version": 2,
  "builds": [
    {
      "src": "simple-express-server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "simple-express-server.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "simple-express-server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
